2.སྐྱོང་ཚུལ་མདོར་བསྡུས་ཏེ་བསྟན་པ།
སྐྱོང་ཚུལ་མདོར་བསྡུས་ཏེ་བསྟན་པ་ལ་གཉིས། སྐྱོང་ཚུལ་དངོས་དང༌། དེ་ལ་ལོག་རྟོག་དགག་པའོ། །
དང་པོ་ལ་གཉིས་ལས། ཐུན་གྱི་ངོ་བོ་ལ་ཇི་ལྟར་བྱ་བ་ལ། དང་པོ་སྦྱོར་བའི་ཆོས་ནི་དྲུག་སྟེ། གསེར་གླིང་པའི་རྣམ་ཐར་ཡིན་པས། གནས་ཁང་ལེགས་པར་ བྱི་དོར་བྱས་ལ་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་ལེགས་པར་དགྲམ། མཆོད་པ་གཡོ་མེད་པར་བཙལ་ལ་བཀོད་པ་མཛེས་པར་བཤམ ། དེ་ནས་ཉན་ས་ལས་གཉིད་རྨུགས་ཀྱི་སྒྲིབ་པ་ལས་སེམས་སྦྱོང་བའི་སྐབས་སུ་ཕན་ཚུན་འཆག་དགོས་ལ་དེ་ལས་གཞན་པའི་འདོད་པ་ལ་འདུན་པ་ལ་སོགས་པའི་སྒྲིབ་པ་རྣམས་ལས་སེམས་སྦྱོང་བའི་ཚེ་ཁྲིའམ་ཁྲིའུ་ལ་སོགས་པའི་སྟེང་དུ་སྐྱིལ་མོ་ཀྲུང་ དུ་འཁོད་ནས་བྱ་བར་གསུངས་པས་གནས་མལ་བདེ་བ་ལ་ལུས་དྲང་ པོར་བསྲང་སྟེ། སྐྱིལ་མོ་ཀྲུང་ ངམ་སྐྱིལ་མོ་ཀྲུང་ ཕྱེད་དུའང་ རུང་བའི་སྤྱོད་ལམ་གྱིས་འཁོད་ནས་སྐྱབས་སུ་འགྲོ་བ་དང་སེམས་བསྐྱེད་པ་རྒྱུད་དང་འདྲེས་ངེས་པ་ཞིག་ བྱ། མདུན་གྱི་ནམ་མཁའ་ལ་རྒྱ་ཆེན་སྤྱོད་པ་དང་ཟབ་མོ་ལྟ་བའི་བརྒྱུད་པའི་བླ་མ་རྣམས་དང་གཞན་ཡང་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་འཕགས་པ་ཉན་ཐོས་དང་རང་སངས་རྒྱས་བཀའ་སྡོད་དང་བཅས་པ་དཔག་ཏུ་མེད་པ་བཞུགས་པར་བསམས་ཏེ་ཚོགས་གསོག་ པའི་ཞིང་གསལ་གདབ། དེ་ནས་ལམ་རྒྱུད་ལ་སྐྱེ་བའི་མཐུན་ རྐྱེན་ཚོགས་བསག་པ་དང་འགལ་རྐྱེན་སྒྲིབ་པ་སྦྱོང་བའི་ལྷན་ཅིག་བྱེད་རྐྱེན་མེད་ན་ཉེར་ལེན་གྱི་རྒྱུ་དམིགས་རྣམ་སྐྱོང་བ་ཙམ་ལ་འབད་ཀྱང་ལམ་ཤིན་ཏུ་སྐྱེ་དཀའ་བས་བསག་སྦྱང་གི་གནས་ རྣམས་བསྡུས་པའི་ཡན་ལག་བདུན་པས་རྒྱུད་སྦྱང་དགོས་སོ། །
དེ་ལ་ཕྱག་འཚལ་བའི་ཡན་ལག་ལ་སྒོ་གསུམ་བསྡོམས་པའི་ཕྱག་ནི། ཇི་སྙེད་སུ་དག །ཅེས་པའི་ཚིགས་བཅད་གཅིག་སྟེ། འཇིག་རྟེན་གྱི་ཁམས་ཕྱོགས་རེ་བ་དང་དུས་རེ་རེའི་སངས་རྒྱས་མ་ཡིན་གྱི། ཕྱོགས་བཅུ་ག་ ན་བཞུགས་པ་དང་སྔར་བྱོན་ཟིན་པ་དང་མ་འོངས་པ་ན་འབྱོན་པར་འགྱུར་བ་དང་ད་ལྟར་བྱུང་བའི་རྒྱལ་བ་ཐམས་ཅད་ལ་དམིགས་ནས་གཞན་གྱི་གཡམ་ལ་རྒྱུག་ ལྟ་བུ་མིན་པར་བསམ་པ་ཐག་པ་ནས་སྒོ་གསུམ་གུས་པས་ཕྱག་འཚལ་བའོ། །དེ་ཡང་ སངས་རྒྱས་གཅིག་ལ་ཕྱག་འཚལ་ནའང་བསོད་ནམས་དཔག་ཏུ་མེད་པ་ལ་སངས་རྒྱས་དེ་ཙམ་ལ་དམིགས་ནས་ཕྱག་འཚལ་ན་ལྟ་ཅི་སྨོས་ཞེས་སློབ་དཔོན་ཡེ་ཤེས་སྡེས་འགྲེལ་པར་བཤད་དོ། །
སྒོ་གསུམ་སོ་སོ་བའི་ཕྱག་ལ་ལུས་ཀྱི་ཕྱག་ནི། བཟང་པོ་སྤྱོད་པ། ཞེས་སོགས་ཚིགས་བཅད་གཅིག་སྟེ་རྒྱལ་བ་ཕྱོགས་དང་དུས་ཀྱིས་བསྡུས་པ་ཐམས་ཅད་ཡིད་ཀྱི་ཡུལ་དུ་མངོན་སུམ་པ་ལྟར་དམིགས་ལ་རང་གི་ལུས་ཞིང་རྣམས་ཀྱི་རྡུལ་ཕྲ་རབ་དང་གྲངས་མཉམ་པར་སྤྲུལ་ལ་ཕྱག་བྱའོ། །དེ་ཡང་ཡུལ་རྣམས་ཀྱི་བཟང་པོའི་སྤྱོད་པ་ལ་རབ་ཏུ་དད་པའི་སྟོབས་བསྐྱེད་དེ་དེས་ཀུན་ནས་བསླངས་ཏེའོ། །ལུས་གཅིག་གིས་ཕྱག་བྱས་པའང་ བསོད་ནམས་ཆེ་ན་ལུས་དེ་ཙམ་གྱིས་ཕྱག་བྱས་པ་ནི་བསོད་ནམས་ཤིན་ཏུ་ཆེའོ་ཞེས་སློབ་དཔོན་ཡེ་ཤེས་སྡེ་གསུང་ངོ་ ། །
ཡིད་ཀྱི་ཕྱག་ནི། རྡུལ་གཅིག་སྟེང་ན། ཞེས་པའི་ཚིགས་བཅད་གཅིག་སྟེ་རྡུལ་ཕྲ་རབ་རེ་རེའི་སྟེང་ནའང་ རྡུལ་ཐམས་ཅད་ཀྱི་གྲངས་དང་མཉམ་པའི་སངས་རྒྱས་འཁོར་བྱང་སེམས་ཀྱིས་བསྐོར་བའི་དབུས་ན་བཞུགས་པ་ལ་དེ་དག་གི་ཡོན་ཏན་རྗེས་སུ་དྲན་པའི་མོས་པ་བསྐྱེད་ པའོ། །
ངག་གི་ཕྱག་ནི། དེ་དག་བསྔགས་པ། ཞེས་པའི་ཚིགས་བཅད་གཅིག་སྟེ་ཡུལ་རྣམས་ཀྱི་ཡོན་ཏན་གྱི་བསྔགས་པ་ཟད་མི་ཤེས་པ་རྣམས་ལུས་རེ་རེ་ལ་མགོ་བོ་དཔག་ཏུ་མེད་པ་དང་མགོ་རེ་རེ་ལ་ལྕེ་དཔག་ཏུ་མེད་པར་སྤྲུལ་བར་གསུངས་པ་ལྟར་བྱས་ནས་སྙན་པའི་དབྱངས་ཀྱིས་བརྗོད་པའོ། །འདིར་དབྱངས་ནི་བསྟོད་པ་ཡིན་ལ་དེའི་ཡན་ལག་ནི་རྒྱུ་སྟེ་ལྕེའོ། །རྒྱ་མཚོ་ནི་མང་པོའི་ཚིག་གོ །མཆོད་པའི་ཡན་ལག་ལ་བླ་ན་ཡོད་པའི་མཆོད་པ་ནི། མེ་ཏོག་དམ་པ། ཞེས་པའི་ཚིགས་བཅད་གཉིས་ ཏེ་མེ་ཏོག་དམ་པ་ནི་ལྷ་དང་མིའི་ཡུལ་ལ་སོགས་པའི་མེ་ཏོག་རྨད་དུ་བྱུང་བ་སིལ་མ་རྣམས་སོ། །ཕྲེང་བ་ནི་མེ་ཏོག་སྣ་ཚོགས་སྤེལ་ཏེ་བརྒྱུས་པ་སྟེ་དེ་གཉིས་ཀ་ཡང་དངོས་དང་བཅོས་མ་ཐམས་ཅད་དོ། །སིལ་སྙན་ནི། རོལ་མོ་རྒྱུད་ཅན་དང་འབུད་པ་དང་བརྡུང་ བ་དང་དཀྲོལ་ བ་རྣམས་སོ། །བྱུག་པ་ནི་སྤོས་ཞིམ་པོའི་ལྡེ་ གུའོ། །གདུགས་མཆོག་ནི་གདུགས་རྣམས་ཀྱི་མཆོག་གོ །མར་མེ་ནི་སྤོས་མར་ལ་སོགས་པ་དྲི་ཞིམ་ཞིང་འོད་གསལ་བ་དང་རིན་ཆེ་བའི་ནོར་བུ་འོད་གསལ་བའོ། །བདུག་པ་ནི་བདུག་ སྤོས་སྦྱར་བ་དང་སྣ་གཅིག་པའོ། །ན་བཟའ་དམ་པ་ནི། གོས་ཐམས་ཅད་ཀྱི་མཆོག་གོ །དྲི་མཆོག་ནི། སྤོས་ཆུ་ཡོན་ཆབ་ཏུ་གསོལ་བ་ཟེར་ཏེ་སྟོང་གསུམ་དུ་དྲི་ངད་ལྡང་བའི་དྲིས་བསྒོས་པའི་ཆུ་ལ་སོགས་པའོ། །ཕྱེ་མ་ཕུར་མ་ནི། སྤོས་ཞིམ་པོའི་ཕྱེ་ མ་གཏོར་ཞིང་བདུག་ཏུ་རུང་བ་ཐུམས་ པོར་བྱས་པའམ་དཀྱིལ་འཁོར་བྲིས་པའི་ཚོན་ཕྱེ་སྤེལ་བའི་རིམ་པ་རྒྱ་དང་རྔམས་རི་རབ་དང་མཉམ་པའོ། །བཀོད་པ་ནི། གོང་མ་ཀུན་གྱི་མཐར་སྦྱོར་བ་སྟེ་ཕལ་ཆེ་བ་དང་སྤྲས་པ་དང་སྣ་ཚོགས་པ་ལ་བྱའོ། །
མཆོད་པ་བླ་ན་མེད་པ་ནི། མཆོད་པ་གང་རྣམས། ཞེས་པའི་ཚིགས་བཅད་གཅིག་སྟེ་བླ་ན་ཡོད་པ་ནི་འཇིག་རྟེན་པའི་མཆོད་པ་ཡིན་པས་འདིར་ནི་བྱང་ཆུབ་སེམས་དཔའ་ལ་སོགས་པ་མཐུ་ཅན་རྣམས་ཀྱིས་བཟང་དགུ་སྤྲུལ་བའོ། །ཚིག་རྐང་པ་ཐ་མ་གཉིས་ནི་གོང་མ་དེ་གཉིས་མ་ཚང་བ་ཐམས་ཅད་ལ་སྦྱར་ཏེ་ཕྱག་དང་མཆོད་པ་རྣམས་ཀྱི་ཀུན་སློང་དང་ཡུལ་སྟོན་པའོ། །
སྡིག་པ་བཤགས་པའི་ཡན་ལག་ནི། འདོད་ཆགས། ཞེས་པའི་ཚིགས་བཅད་གཅིག་སྟེ་རྒྱུ་དུག་གསུམ་ལ་བརྟེན་ནས་གཞི་ལུས་ལ་སོགས་པ་གསུམ་གྱིས་རང་བཞིན་ནི་བདག་གིས་བགྱིས་པ་སྟེ་དེ་ཡང་དངོས་སུ་རང་གིས་བྱ་བ་དེ་ལ་ཞུགས་པ་དང་གཞན་བྱེད་དུ་བཅུག་པ་དང་གཞན་གྱིས་བྱས་པ་ལ་ཡི་རང་བའོ། །དེ་དག་ཐམས་ཅད་སྤྱིར་བསྡུས་པ་ནི་ཅི་མཆིས་པ་ཞེས་པ་སྟེ་དེ་དག་གི་ཉེས་དམིགས་དྲན་ནས་སྔ་མ་ལ་འགྱོད་ཅིང་ཕྱི་མ་ལ་བསྡམ་པའི་སེམས་ཀྱིས་སྙིང་ཐག་པ་ནས་བཤགས་ན་སྔར་བྱས་འཕེལ་བ་འཆད་ཅིང་ཕྱི་མ་རྣམས་འཕྲོ་འཆད་དོ། །
རྗེས་སུ་ཡི་རང་བའི་ཡན་ལག་ནི། ཕྱོགས་བཅུའི་རྒྱལ་བ། ཞེས་པའི་ཚིགས་བཅད་གཅིག་སྟེ་གང་ཟག་ལྔ་པོ་དེའི་དགེ་བའི་ཕན་ཡོན་དྲན་ནས་དབུལ་བོས་གཏེར་རྙེད་པ་ལྟར་དགའ་བ་བསྒོམ་ པའོ། །
ཆོས་འཁོར་བསྐོར་བར་བསྐུལ་ བའི་ཡན་ལག་ནི། གང་རྣམས་ཕྱོགས་བཅུའི། ཞེས་པའི་ཚིགས་བཅད་གཅིག་སྟེ་ཕྱོགས་བཅུའི་ཞིང་དུ་བྱང་ཆུབ་ཏུ་རྣམ་པར་སངས་རྒྱས་ཏེ་མ་ཆགས་ཤིང་ཐོགས་པ་མེད་པའི་མཁྱེན་པ་བརྙེས་ནས་རིང་དུ་མ་ལོན་པ་རྣམས་ལ་ལུས་ཀྱང་དེ་སྙེད་དུ་སྤྲུལ་ནས་ཆོས་སྟོན་པར་བསྐུལ་ མ་གདབ་བོ། །སློབ་དཔོན་ཡེ་ཤེས་སྡེས། བྱང་ཆུབ་རྣམ་པར་སངས་རྒྱས། ཞེས་བཏོན་ནས་བཤད་པ་མཛད་དོ། །
གསོལ་བ་འདེབས་པའི་ཡན་ལག་ནི། མྱ་ངན་འདའ་སྟོན། ཞེས་པའི་ཚིགས་བཅད་གཅིག་སྟེ་ཕྱོགས་བཅུའི་ཞིང་དུ་མྱ་ངན་ལས་འདའ་བའི་ཚུལ་སྟོན་པ་རྣམས་ལ་འགྲོ་བ་རྣམས་ལ་ཕུགས་སུ་ཕན་པ་དང་གནས་སྐབས་སུ་བདེ་བ་བསྐྱེད་པའི་ཕྱིར་དུ་ཞིང་ཁམས་ཀྱི་རྡུལ་ཕྲ་རབ་ཀྱི་གྲངས་དང་མཉམ་པའི་བསྐལ་པར་ མྱ་ངན་མི་འདའ་བར་བཞུགས་པར་ལུས་དཔག་ཏུ་མེད་པར་བྱས་ཏེ་གསོལ་བ་གདབ་བོ། །
བསྔོ་བའི་ཡན་ལག་ནི། ཕྱག་འཚལ་བ་དང་། ཞེས་པའི་ཚིགས་བཅད་དེ་གོང་གི་ཡན་ལག་དྲུག་གི་དགེ་བས་མཚོན་ནས་དགེ་རྩ་ཐམས་ཅད་སེམས་ཅན་ཐམས་ཅད་དང་ཐུན་མོང་དུ་བྱས་ཏེ་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་རྒྱུར་འདུན་པ་དྲག་པོས་བསྔོས་པས་ནམ་ཡང་མི་འཛད་པའོ། །
དེ་ལྟར་ཚིག་དེ་དག་གི་དོན་གོ་བར་བྱས་ལ་ཡིད་གཞན་དུ་མ་ཡེངས་པར་དལ་བུས་ཇི་སྐད་བསྟན་པ་བཞིན་དུ་བྱས་ན་བསོད་ནམས་ཀྱི་ཕུང་པོ་དཔག་ཏུ་མེད་པ་འཛིན་ཏོ ། །དེ་ལྟར་ན་ཕྱག་དང་མཆོད་པ་དང་བསྐུལ་བ་དང་གསོལ་བ་གདབ་པ་དང་ཡི་རང་དང་ལྔ་ནི་མཐུན་ རྐྱེན་ཚོགས་གསོག་པ་ ཡིན་ལ། བཤགས་པ་ནི་འགལ་རྐྱེན་སྒྲིབ་པ་སྦྱོང་བ་དང་ཡི་རང་གི་ཕྱོགས་གཅིག་རང་གི་དགེ་བ་བྱས་པ་ལ་དགའ་བ་བསྒོམ་ པ་ནི་རང་གི་དགེ་བ་སྤེལ་བར་ཡང་འགྱུར་རོ། །
བསྔོ་བས་ནི་བསགས་པ་དང་སྦྱངས་པ་དང་སྤེལ་བའི་དགེ་བ་རྣམས་ཉུང་ངུའང་ ཆེས་མང་བར་སྤེལ་བ་དང་གནས་སྐབས་སུ་འབྲས་བུ་ཕྱུང་སྟེ་ཟད་པར་འགྱུར་བ་རྣམས་ཀྱང་ནམ་ཡང་མི་ཟད་པར་བྱེད་པ་སྟེ་བསྡུ་ན་བསག་པ་དང་སྦྱང་བ་དང་སྤེལ་ཞིང་མི་ཟད་པར་བྱེད་པ་གསུམ་དུ་འདུའོ། །